.home-page-el {
  margin: 100px 0;
  .home-page-content {
    padding: 20px 0;
    .home-page-title {
      padding: 30px 0 50px;
      text-align: center;
      font-size: 40px;
      color: #1890ff;
    }
    .home-page-button {
      text-align: center;
      &+.home-page-button {
        margin-top: 20px;
      }
    }
  }
  .home-page-show-img {
    padding: 20px;
    border: 1px solid #f0f1f2;
  }
}
