.header-el {
  height: 64px;
  background: #FFF;
  .header-el-border-col {
    height: 64px;
    padding: 12px 0;
  }
  .header-el-border {
    height: 40px;
    border-left: 1px solid #ebedf0;
  }
  .header-el-col-right {
    text-align: right
  }
  .header-el-menu {
    height: 64px;
    line-height: 64px;
  }
  .header-el-menu-item {
    height: 64px;
  }
  img {
    height: 40px;
  }
}